\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Boosting?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive Model and Boost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification and Regression Tree}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Growing a Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pruning}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Criterion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AdaBoost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}AdaBoost算法框架}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost}}{2}}
\newlabel{alg:Ada}{{1}{2}}
\newlabel{1}{{5}{2}}
\newlabel{2}{{6}{2}}
\newlabel{3}{{7}{2}}
\newlabel{4}{{8}{2}}
\newlabel{5}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpretation: Minimization of an exponential error function}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{6}{{10}{3}}
\newlabel{7}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{form8}{{12}{3}}
\newlabel{form9}{{13}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Boosting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Boosting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: Learning to rank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RankBoost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GBRank}{4}}
